<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bronx Luggage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <style>
      @font-face {
        font-family: "regular";
        src: url("NotoSans-Regular.ttf");
      }
      @font-face {
        font-family: "title";
        src: url("NotoSans-ExtraBold.ttf");
      }
      body {
        height: 100%;
      }
      .background {
        position: fixed; 
        top: 0; 
        left: 0; 
        min-width: 100vw;
        max-height: 100vh;
        z-index: -1;
      }
      #logo {
        max-height: 50px;
        margin-left: 10px;
        display: inline-block;
      }
      .navbar {
        background-color: #121827;
      }
      .btn-primary {
        background-color: #FCB1A6;
        border: none;
      }
      .btn-primary:hover {
        background-color: #fd9889;
      }
      .btn-primary:active {
        background-color: #5D2A42;
      }
      .title {
        width: 50%;
        text-align: right;
        float: right;
        padding: 20px;
        margin-top: 50px;
      }
      .title h1 {
        font-size: 130px;
        letter-spacing: 2px;
        font-family: "title";
        background: linear-gradient(-37deg, #FFDCCC 39%, #5D2A42 40%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .title h4 {
        font-family: "regular";
        font-size: 20px;
        color: white;
      }
      .nav-item .nav-link{
        margin-right: 20px;
        font-family: "regular";
      }
      .nav-item a{
        color: white;
      }
      .dropdown-item:hover{
        background-color: #FFDCCC;
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img id="logo" src="logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Featured Brands
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <h6 class="dropdown-header">Luxury</h6>
                <li><a class="dropdown-item" href="#">Rimowa</a></li>
                <li><a class="dropdown-item" href="#">Globe-Trotter</a></li>
                <li><a class="dropdown-item" href="#">MontBlanc</a></li>
                <li><a class="dropdown-item" href="#">Mulberry</a></li>
                <li><hr class="dropdown-divider"></li>
                <h6 class="dropdown-header">Everyday Use</h6>
                <li><a class="dropdown-item" href="#">Hartmann</a></li>
                <li><a class="dropdown-item" href="#">Open Story</a></li>
                <li><a class="dropdown-item" href="#">Thule</a></li>
                <li><a class="dropdown-item" href="#">Away</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Shop Now
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <h6 class="dropdown-header">Lightweight carry</h6>
                <li><a class="dropdown-item" href="#">Handbags</a></li>
                <li><a class="dropdown-item" href="#">Suitcases</a></li>
                <li><hr class="dropdown-divider"></li>
                <h6 class="dropdown-header">Heavy traveling</h6>
                <li><a class="dropdown-item" href="#">Backpacks</a></li>
                <li><a class="dropdown-item" href="#">Softside Suitcases</a></li>
                <li><a class="dropdown-item" href="#">Hardside Luggage</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"></a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  <img src="bg.jpg" class="background" alt="">
  <div class="container title">
      <h1>Bronx Luggage</h1><br><br>
      <h4>Carry yourself with style and comfort</h4>
  </div>
</body>
</html>